VITE_SUPABASE_URL=https://jojuowbysmrdqhhcljkh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvanVvd2J5c21yZHFoaGNsamtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODY2NjQsImV4cCI6MjA3OTk2MjY2NH0.U5gFiU4lA3LtTtt-CmEXf2MSJyXqngnhzkl75qTkku8
